 PORT= 3000
 DB_PORT= 3306
 DB_HOST= 'localhost'
 DB_USER= 'root'
 DB_PASSWORD= 
 DB_DATABASE= 'proyecto_alejandra'
 SECRET_KEY= "mi_clave_secreta_es_dificil@@"
 REFRESH_SECRET_KEY= "mi_clave_secreta_para_refresh_token"